callback2(
[{"day": "20220810",
"number": "1",
"title": "テスト01",
"text": "本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220810",
"number": "2",
"title": "テスト02",
"text": "本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220811",
"number": "1",
"title": "テスト03",
"text": "本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220901",
"number": "1",
"title": "【交流】社内カラオケ大会",
"text": "秋の大カラオケ大会応募者募集",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220910",
"number": "1",
"title": "【メディア掲載】名古屋テレビ",
"text": "10/01放映：24卒就活応援アワー「輝く！東海の企業たち」",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220910",
"number": "2",
"title": "【メディア掲載】小学生ロボコン",
"text": "2021-22全国共通予選　操縦ロボット競技会へ運営協力",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220913",
"number": "1",
"title": "通知経企22-22",
"text": "【要確認】2022年度社員表彰　募集のお知らせ",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220915",
"number": "1",
"title": "標的型メール攻撃訓練の注意ポイント",
"text": "",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220916",
"number": "1",
"title": "PRO SBU DI&E企画「女性管理職インタビュー　第２回」",
"text": "〜時短勤務で管理職に!?PRDの女性MGRに聞いてみた！〜",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220917",
"number": "1",
"title": "【メディア掲載】MotorFan illustrated1/15発売：",
"text": "Mfi RECRUT SPECIAL「自動車業界で働く」",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220923",
"number": "1",
"title": "【メディア掲載】MotorFan illustrated1/15発売：",
"text": "Mfi RECRUT SPECIAL「自動車業界で働く」",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220924",
"number": "2",
"title": "【メディア掲載】高翔",
"text": "No.77（自動車技術会　関東支部報）",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220927",
"number": "2",
"title": "社内グッズ販売店休止のお知らせ",
"text": "",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},

{"day": "20220929",
"number": "2",
"title": "【メディア掲載】陸内協の機関紙",
"text": "「LEMA」546号「1月末発行」",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"},



{"day": "20221011",
"number": "1",
"title": "テスト03",
"target": "全社員",
"deadline": "2022/10/20",
"url": "https://google.co.jp"}]
);
