callback2(
[{"day": "20220810",
"number": "1",
"title": "テスト01",
"text": "本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01本文01",
"url": "https://google.co.jp"},

{"day": "20220810",
"number": "2",
"title": "テスト02",
"text": "本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02本文02",
"url": "https://google.co.jp"},

{"day": "20220811",
"number": "1",
"title": "テスト03",
"text": "本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03本文03",
"url": "https://google.co.jp"},

{"day": "20220901",
"number": "1",
"title": "【交流】社内カラオケ大会",
"text": "秋の大カラオケ大会",
"url": "https://google.co.jp"},

{"day": "20220910",
"number": "1",
"title": "【メディア掲載】名古屋テレビ",
"text": "10/01放映：24卒就活応援アワー「輝く！東海の企業たち」",
"url": "https://google.co.jp"},

{"day": "20220910",
"number": "2",
"title": "テスト02",
"url": "https://google.co.jp"},

{"day": "20220911",
"number": "1",
"title": "テスト03",
"url": "https://google.co.jp"},

{"day": "20221010",
"number": "1",
"title": "テスト01",
"url": "https://google.co.jp"},

{"day": "20221010",
"number": "2",
"title": "テスト02",
"url": "https://google.co.jp"},

{"day": "20221011",
"number": "1",
"title": "テスト03",
"url": "https://google.co.jp"}]
);
